# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1734231996,,"q!"
:q
|2,0,1734231221,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	{
|3,1,1,1,1,0,1734231558,"{"
"2	LINE	0
	int main{}
|3,0,2,1,1,0,1734231557,"int main{}"
"3	LINE	0
	    SDL_Window* window - nullptr;
	    }
|3,0,3,1,2,0,1734231530,"    SDL_Window* window - nullptr;","    }"

# global variables:

# File marks:
'0  1  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_theprimeagen2020
|4,48,1,0,1734231996,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_theprimeagen2020"
'1  1  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145
|4,49,1,0,1734231942,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145"
'2  483  0  ~/.vimrc
|4,50,483,0,1734231668,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_theprimeagen2020
|4,39,1,0,1734231996,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_theprimeagen2020"
-'  1  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145
|4,39,1,0,1734231942,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145"
-'  1  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145
|4,39,1,0,1734231942,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145"
-'  77  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145
|4,39,77,0,1734231826,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145"
-'  13  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145
|4,39,13,0,1734231826,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145"
-'  77  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145
|4,39,77,0,1734231826,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145"
-'  13  0  ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145
|4,39,13,0,1734231826,"~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145"
-'  483  0  ~/.vimrc
|4,39,483,0,1734231668,"~/.vimrc"
-'  483  0  ~/.vimrc
|4,39,483,0,1734231668,"~/.vimrc"
-'  483  0  ~/.vimrc
|4,39,483,0,1734231668,"~/.vimrc"
-'  483  0  ~/.vimrc
|4,39,483,0,1734231668,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1734231613,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1734231613,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1734231613,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1734231613,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_theprimeagen2020
	*	1734231993	0
	"	1	0

> ~/Documents/vimconfig_files/Vim/.vim_originfiles/vimrc_202205212145
	*	1734231903	0
	"	1	0

> ~/.vimrc
	*	1734231659	0
	"	483	0
